REACT_APP_ARANGODB_COORDINATOR_URL="http://localhost:8529/_db/_system/pregelator/"
REACT_APP_ARANGODB_COORDINATOR_BASE="http://localhost:8529/"
REACT_APP_ARANGODB_COORDINATOR_SYSTEM="http://localhost:8529/_db/_system/"
REACT_APP_ARANGODB_CONTROL_PREGEL="_api/control_pregel"
